<Project>
    <PropertyGroup>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
    </PropertyGroup>

    <!-- NuGet-related properties -->
    <PropertyGroup>
        <RepositoryUrl>https://github.com/Remora/Remora.Commands</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>

        <PackageOutputPath>$(MSBuildThisFileDirectory)/nuget</PackageOutputPath>
        <PackageProjectUrl>https://github.com/Remora/Remora.Commands</PackageProjectUrl>
        <PackageTags>remora;commands;parsing;span;performance;getopts;command-line;</PackageTags>

        <BaseDescription>
            Remora.Commands is a platform-agnostic command library that handles parsing and dispatch of typical *nix getopts-style command invocations.
        </BaseDescription>
    </PropertyGroup>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Remora.Results.Analyzers" PrivateAssets="all" />
    </ItemGroup>
</Project>
