<Project>
  <ItemGroup>
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Nullability.Source" Version="2.3.0" />
    <PackageVersion Include="Remora.Results" Version="7.4.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Remora.Results.Analyzers" Version="1.0.2" />
  </ItemGroup>
</Project>