<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>11.0.0</VersionPrefix>
        <Description>A platform-agnostic command parser and dispatcher.</Description>
        <PackageReleaseNotes>
            Update target frameworks.
            Implement support for building of commands at runtime.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options"/>
      <PackageReference Include="Nullability.Source">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="OneOf"/>
      <PackageReference Include="Remora.Results"/>
      <PackageReference Update="Remora.Results.Analyzers"/>
    </ItemGroup>
</Project>
