<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Remora.Commands\Remora.Commands.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Trees\CommandTreeTests.Preparsed.cs">
        <DependentUpon>CommandTreeTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Trees\CommandTreeTests.Raw.cs">
        <DependentUpon>CommandTreeTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Raw.cs">
        <DependentUpon>CommandServiceTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Preparsed.cs">
        <DependentUpon>CommandServiceTests.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
