<Project Sdk="Remora.Tests.Sdk/2.0.2">
    <ItemGroup>
      <ProjectReference Include="..\..\Remora.Commands\Remora.Commands.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Update="Remora.Results.Analyzers" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Trees\CommandTreeTests.Preparsed.cs">
        <DependentUpon>CommandTreeTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Trees\CommandTreeTests.Raw.cs">
        <DependentUpon>CommandTreeTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Raw.cs">
        <DependentUpon>CommandServiceTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Preparsed.cs">
        <DependentUpon>CommandServiceTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Trees\CommandTreeTests.Raw.Aliasing.cs">
        <DependentUpon>CommandTreeTests.Raw.cs</DependentUpon>
      </Compile>
      <Compile Update="Trees\CommandTreeTests.Raw.Basic.cs">
        <DependentUpon>CommandTreeTests.Raw.cs</DependentUpon>
      </Compile>
      <Compile Update="Trees\CommandTreeTests.Raw.SearchOptions.cs">
        <DependentUpon>CommandTreeTests.Raw.cs</DependentUpon>
      </Compile>
      <Compile Update="Trees\CommandTreeTests.Preparsed.Aliasing.cs">
        <DependentUpon>CommandTreeTests.Preparsed.cs</DependentUpon>
      </Compile>
      <Compile Update="Trees\CommandTreeTests.Preparsed.Basic.cs">
        <DependentUpon>CommandTreeTests.Preparsed.cs</DependentUpon>
      </Compile>
      <Compile Update="Trees\CommandTreeTests.Preparsed.SearchOptions.cs">
        <DependentUpon>CommandTreeTests.Preparsed.cs</DependentUpon>
      </Compile>
      <Compile Update="Trees\CommandTreeBuilderTests.Basics.cs">
        <DependentUpon>CommandTreeBuilderTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Trees\CommandTreeBuilderTests.Descriptions.cs">
        <DependentUpon>CommandTreeBuilderTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Trees\CommandTreeBuilderTests.MultiGroup.cs">
        <DependentUpon>CommandTreeBuilderTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Raw.Advanced.cs">
        <DependentUpon>CommandServiceTests.Raw.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Raw.Basics.cs">
        <DependentUpon>CommandServiceTests.Raw.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Raw.BuiltinTypeTests.cs">
        <DependentUpon>CommandServiceTests.Raw.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Raw.Collections.cs">
        <DependentUpon>CommandServiceTests.Raw.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Raw.Conditions.cs">
        <DependentUpon>CommandServiceTests.Raw.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Raw.Overloads.cs">
        <DependentUpon>CommandServiceTests.Raw.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Raw.ReturnType.cs">
        <DependentUpon>CommandServiceTests.Raw.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Raw.Specializations.cs">
        <DependentUpon>CommandServiceTests.Raw.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Preparsed.Advanced.cs">
        <DependentUpon>CommandServiceTests.Preparsed.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Preparsed.Basics.cs">
        <DependentUpon>CommandServiceTests.Preparsed.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Preparsed.BuiltinTypeTests.cs">
        <DependentUpon>CommandServiceTests.Preparsed.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Preparsed.Collections.cs">
        <DependentUpon>CommandServiceTests.Preparsed.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Preparsed.Conditions.cs">
        <DependentUpon>CommandServiceTests.Preparsed.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Preparsed.Overloads.cs">
        <DependentUpon>CommandServiceTests.Preparsed.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Preparsed.ReturnType.cs">
        <DependentUpon>CommandServiceTests.Preparsed.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Preparsed.Specializations.cs">
        <DependentUpon>CommandServiceTests.Preparsed.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Preparsed.Ambiguity.cs">
        <DependentUpon>CommandServiceTests.Preparsed.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Raw.Ambiguity.cs">
        <DependentUpon>CommandServiceTests.Raw.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.PreparsedWithPath.Advanced.cs">
        <DependentUpon>CommandServiceTests.PreparsedWithPath.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.PreparsedWithPath.Ambiguity.cs">
        <DependentUpon>CommandServiceTests.PreparsedWithPath.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.PreparsedWithPath.Basics.cs">
        <DependentUpon>CommandServiceTests.PreparsedWithPath.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.PreparsedWithPath.BuiltinTypeTests.cs">
        <DependentUpon>CommandServiceTests.PreparsedWithPath.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.PreparsedWithPath.Collections.cs">
        <DependentUpon>CommandServiceTests.PreparsedWithPath.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.PreparsedWithPath.Conditions.cs">
        <DependentUpon>CommandServiceTests.PreparsedWithPath.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.PreparsedWithPath.Overloads.cs">
        <DependentUpon>CommandServiceTests.PreparsedWithPath.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.PreparsedWithPath.ReturnType.cs">
        <DependentUpon>CommandServiceTests.PreparsedWithPath.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.PreparsedWithPath.Specializations.cs">
        <DependentUpon>CommandServiceTests.PreparsedWithPath.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.PreparsedWithPath.cs">
        <DependentUpon>CommandServiceTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.PreparsedWithPath.Nested.cs">
        <DependentUpon>CommandServiceTests.PreparsedWithPath.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Raw.Nested.cs">
        <DependentUpon>CommandServiceTests.Raw.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Preparsed.Nested.cs">
        <DependentUpon>CommandServiceTests.Preparsed.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Preparsed.Siblings.cs">
        <DependentUpon>CommandServiceTests.Preparsed.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.PreparsedWithPath.Siblings.cs">
        <DependentUpon>CommandServiceTests.PreparsedWithPath.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CommandServiceTests.Raw.Siblings.cs">
        <DependentUpon>CommandServiceTests.Raw.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
